PORT = 8080

#Database connection
DB_HOST=92.205.8.227
DB_PORT=3306
DB_USER=tumertw
DB_PASS=tumer
DB_NAME = twitter-websocket

#JWT
JWT_SECRET_KEY = emirtumer
JWT_EXPIRES = 8600

#Node environment
NODE_ENV = development

#Cookie
COOKIE_EXPIRES = 86000000