PORT = 8080

#Database connection
DB_HOST=92.205.8.227
DB_PORT=3306
DB_USER=tumertw
DB_PASS=tumer
DB_NAME = twitter-websocket

#JWT
JWT_SECRET_KEY = emirtumer
JWT_EXPIRES = 8600m

#Node environment
NODE_ENV = development

#Cookie
COOKIE_EXPIRES = 86000000

#Node Mailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = emailsender819137@gmail.com
SMTP_PASS = gvwlrzpvnoluqmto


#ResetPasswordToken
RESET_PASSWORD_TOKEN_EXPIRES = 8600000

#Email Confirmation Token JWT_EXPIRES
EMAIL_CONFIRMATION_TOKEN_EXPIRES = 8600000